<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/alarm_toggle"
        android:title="toggle"
        app:actionViewClass="com.tkw.ui.CustomSwitchView"
        app:showAsAction="always"/>
</menu>