# -OMaMul

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tkw/omamul/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkw/omamul/: BootReceiver.kt  DateChangeReceiver.kt  ExactAlarmPermissionReceiver.kt  GoogleAccessTokenManager.kt  MainActivity.kt  MainApplication.kt  ScheduledWorkManager.kt  WaterActivity.kt
app/src/main/java/com/tkw/omamul/base/: AppError.kt  BaseViewModel.kt  IEvent.kt  ISideEffect.kt  IState.kt  IntentBaseViewModel.kt
app/src/main/java/com/tkw/omamul/common/: AutoClearedValue.kt  BindingAdapter.kt  BottomExpandDelegation.kt  C.kt  DateChangeReceiver.kt  DialogResizeDelegation.kt  DiffCallback.kt  ItemMoveListener.kt  ItemTouchHelperCallback.kt  OnItemDrag.kt  OnItemDragStop.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/tkw/omamul/common/util/: AnimUtils.kt  DateTimeUtils.kt  DimenUtils.kt
app/src/main/java/com/tkw/omamul/core/util/: AnimUtils.kt  C.kt  DateTimeUtils.kt  DateUtils.kt
app/src/main/java/com/tkw/omamul/data/: CupDao.kt  CupRepository.kt  MainDataSource.kt  MainRepository.kt  MainRepositoryImpl.kt  RealmDao.kt  WaterDao.kt  WaterRepository.kt
app/src/main/java/com/tkw/omamul/data/local/: CountDao.kt  CountDaoImpl.kt  CupDaoImpl.kt  CupRepositoryImpl.kt  LocalDataSource.kt  WaterDao.kt  WaterDaoImpl.kt  WaterRepositoryImpl.kt
app/src/main/java/com/tkw/omamul/data/model/: CountEntity.kt  Cup.kt  CupEntity.kt  CupListEntity.kt  CupRequest.kt  DayOfWater.kt  DayOfWaterEntity.kt  WaterEntity.kt
app/src/main/java/com/tkw/omamul/ui/adapter/: CupPagerAdapter.kt  DayListAdapter.kt  DiffCallback.kt  OnAddListener.kt  OnCupChangedListener.kt  SnapDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/com/tkw/omamul/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tkw/omamul/ui/custom/: CustomBarChart.kt  CustomLineChart.kt  CustomMarkerView.kt  CustomXAxisRenderer.kt  CustomYAxisRenderer.kt  DividerDecoration.kt  WaterAmountPicker.kt  XAxisValueFormatter.kt
app/src/main/java/com/tkw/omamul/ui/dialog/: AlarmPeriodDialog.kt  (+9 more)
app/src/main/java/com/tkw/omamul/util/: AnimUtils.kt  AutoClearedValue.kt  BottomExpandDelegation.kt  C.kt  DateTimeUtils.kt  DeviceUtils.kt  DialogResizeDelegation.kt
app/src/main/res/drawable/: button_selector.xml  circle_unselected.xml  dash_line.xml  radio_selector.xml  select_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_water.xml  custom_marker.xml  dialog_log_edit.xml  dialog_timepicker.xml  dialog_water_intake.xml  fragment_cup_create.xml  fragment_cup_list_edit.xml  fragment_cup_manage.xml  fragment_first_start.xml  fragment_init_intake.xml  fragment_init_language.xml  fragment_init_time.xml  fragment_log_day.xml  fragment_log_month.xml  fragment_log_week.xml  fragment_water.xml  fragment_water_alarm.xml  fragment_water_intake.xml  fragment_water_log.xml  item_cup.xml  item_cup_add.xml  item_cup_list_edit.xml  item_day_amount.xml  item_managed_cup.xml  item_managed_cup_add.xml
app/src/main/res/menu/: nav_bottom.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/tkw/omamul/: ExampleUnitTest.kt
core/alarmnoti/: build.gradle
core/alarmnoti/src/androidTest/java/com/tkw/alarm/: ExampleInstrumentedTest.kt
core/alarmnoti/src/main/: AndroidManifest.xml
core/alarmnoti/src/main/java/com/tkw/alarmnoti/: AlarmActivity.kt  AlarmModule.kt  NotificationDismissedReceiver.kt  NotificationManager.kt  ScheduledWorkManager.kt  WaterAlarmManager.kt  WaterAlarmReceiver.kt
core/alarmnoti/src/main/res/values-ja/: strings.xml
core/alarmnoti/src/main/res/values-zh-rCN/: strings.xml
core/data/: build.gradle
core/data/src/androidTest/java/com/tkw/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/tkw/data/: ExampleUnitTest.kt
core/firebase/: build.gradle
core/firebase/src/androidTest/java/com/tkw/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/: AndroidManifest.xml
core/firebase/src/main/java/com/tkw/firebase/: AccessTokenManager.kt  BackupForeground.kt  BackupModule.kt  CloudStorage.kt  GoogleDriveBackup.kt  GoogleOAuth.kt  OAuthModule.kt
core/firebase/src/main/res/values/: properties.xml
core/firebase/src/test/java/com/tkw/firebase/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/tkw/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/tkw/navigation/: DeepLinkDestination.kt  NavExtensions.kt
core/navigation/src/main/res/values/: nav_deeplink.xml
core/navigation/src/test/java/com/tkw/navigation/: ExampleUnitTest.kt
feature-common/base/: build.gradle
feature-common/base/src/androidTest/java/com/tkw/base/: ExampleInstrumentedTest.kt
feature-common/base/src/main/java/com/tkw/base/: AppError.kt  BaseViewModel.kt  C.kt  IEvent.kt  ISideEffect.kt  IState.kt  IntentBaseViewModel.kt
feature-common/base/src/main/res/drawable/: circle_selected.xml  transparent.xml
feature-common/base/src/main/res/values/: strings.xml
feature-common/base/src/test/java/com/tkw/base/: ExampleUnitTest.kt
feature-common/init/: build.gradle
feature-common/init/src/androidTest/java/com/tkw/init/: ExampleInstrumentedTest.kt
feature-common/init/src/main/java/com/tkw/init/: InitContract.kt  InitIntakeFragment.kt  InitLanguageFragment.kt  InitTimeFragment.kt  InitViewModel.kt
feature-common/init/src/main/res/layout/: fragment_init_intake.xml  fragment_init_language.xml  fragment_init_time.xml
feature-common/init/src/main/res/navigation/: init_nav_graph.xml
feature-common/init/src/test/java/com/tkw/init/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+427 files in other folders)
