<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/waterFragment">
    <fragment
        android:id="@+id/waterFragment"
        android:name="com.tkw.home.WaterFragment"
        tools:layout="@layout/fragment_water">
        <!--        <action-->
        <!--            android:id="@+id/action_waterIntakeFragment"-->
        <!--            app:destination="@id/waterIntakeFragment"/>-->

<!--        <action-->
<!--            android:id="@+id/action_waterFragment_to_waterAlarmFragment"-->
<!--            app:destination="@id/waterAlarmFragment" />-->
        <deepLink
            app:uri="@string/home_deeplink"/>
    </fragment>
</navigation>