<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_nav_graph"
    app:startDestination="@id/waterAlarmFragment">
    <fragment
        android:id="@+id/waterAlarmFragment"
        android:name="com.tkw.alarm.WaterAlarmFragment"
        android:label="@string/title_alarm_setting"
        tools:layout="@layout/fragment_water_alarm">

        <action
            android:id="@+id/action_waterAlarmFragment_to_alarmModeFragment"
            app:destination="@id/AlarmModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/AlarmModeFragment"
        android:name="com.tkw.alarm.AlarmModeFragment"
        android:label="@string/title_alarm_mode"
        tools:layout="@layout/fragment_alarm_mode">

    </fragment>
</navigation>