<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cup_nav_graph"
    app:startDestination="@id/cupManageFragment">
    <!-- 컵 관리 화면 -->
    <fragment
        android:id="@+id/cupManageFragment"
        android:name="com.tkw.cup.CupManageFragment"
        tools:layout="@layout/fragment_cup_manage">

        <action
            android:id="@+id/action_cupManageFragment_to_cupCreateFragment"
            app:destination="@id/cupCreateFragment" />
        <action
            android:id="@+id/action_cupManageFragment_to_cupListEditFragment"
            app:destination="@id/cupListEditFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <deepLink
            app:uri="@string/cup_manage_deeplink"/>
    </fragment>

    <!-- 컵 추가/수정 화면 -->
    <fragment
        android:id="@+id/cupCreateFragment"
        android:name="com.tkw.cup.CupCreateFragment"
        tools:layout="@layout/fragment_cup_create">


        <argument
            android:name="cupArgument"
            app:argType="com.tkw.domain.model.Cup"
            app:nullable="true"/>
    </fragment>

    <!-- 컵 리스트 수정 화면 -->
    <fragment
        android:id="@+id/cupListEditFragment"
        android:name="com.tkw.cup.CupListEditFragment"
        tools:layout="@layout/fragment_cup_list_edit">

        <argument
            android:name="cupArgument"
            app:argType="com.tkw.domain.model.CupList"
            app:nullable="true"/>
    </fragment>
</navigation>