<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/waterIntakeDialog"
        android:title="@string/menu_intake"/>

    <item
        android:id="@+id/alarm_nav_graph"
        android:title="@string/menu_alarm_setting"/>
</menu>