<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/init_language">

    <fragment
        android:id="@+id/initLanguageFragment"
        android:name="com.tkw.init.InitLanguageFragment"
        tools:layout="@layout/fragment_init_language">
        <action
            android:id="@+id/action_initLanguageFragment_to_initTimeFragment"
            app:destination="@id/initTimeFragment" />
<!--        <deepLink-->
<!--            app:uri="@string/init_language_deeplink"/>-->
    </fragment>

    <fragment
        android:id="@+id/initTimeFragment"
        android:name="com.tkw.init.InitTimeFragment"
        tools:layout="@layout/fragment_init_time">
        <action
            android:id="@+id/action_initTimeFragment_to_initIntakeFragment"
            app:destination="@id/initIntakeFragment" />
<!--        <deepLink-->
<!--            app:uri="@string/init_time_deeplink"/>-->
    </fragment>

    <fragment
        android:id="@+id/initIntakeFragment"
        android:name="com.tkw.init.InitIntakeFragment"
        tools:layout="@layout/fragment_init_intake">
<!--        <action-->
<!--            android:id="@+id/action_initIntakeFragment_to_waterFragment"-->
<!--            app:destination="@id/waterFragment"/>-->
<!--        <deepLink-->
<!--            app:uri="@string/init_intake_deeplink"/>-->
    </fragment>
</navigation>