<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/waterFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="홈"/>
    <item
        android:id="@+id/waterLogFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="로그"/>
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="설정"/>
</menu>