<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WaterFragment">

    <fragment
        android:id="@+id/FirstStartFragment"
        android:name="com.tkw.omamul.ui.view.FirstStartFragment"
        tools:layout="@layout/fragment_first_start">
    </fragment>

    <fragment
        android:id="@+id/WaterFragment"
        android:name="com.tkw.omamul.ui.view.WaterFragment"
        tools:layout="@layout/fragment_water">
        <action
            android:id="@+id/action_waterIntakeFragment"
            app:destination="@id/WaterIntakeFragment"/>
        <action
            android:id="@+id/action_waterAlarmFragment"
            app:destination="@id/WaterAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterLogFragment"
        android:name="com.tkw.omamul.ui.view.WaterLogFragment"
        android:label="WaterLogFragment"
        tools:layout="@layout/fragment_water_log"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tkw.omamul.ui.view.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>

    <fragment
        android:id="@+id/WaterIntakeFragment"
        android:name="com.tkw.omamul.ui.view.WaterIntakeFragment"
        tools:layout="@layout/fragment_water_intake">

    </fragment>

    <fragment
        android:id="@+id/WaterAlarmFragment"
        android:name="com.tkw.omamul.ui.view.WaterIntakeFragment"
        tools:layout="@layout/fragment_water_intake">

    </fragment>



</navigation>